DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bd_zeus
PORT=4000

PAYPAL_CLIENT_ID=AVUA2Mwi3IdZd2-VEvNWGeMqxsb2pnb5GnP2qrniPpWXeDPBsX22cX5_TBkOo_vF2haxCZW6mW7lVxig
PAYPAL_SECRET=EEm_XFwrQx4fxqNv7iZOtbVjm3jEBBv0JOtceHlmVyjHQTXFkIklLEvH6FkNHZMCx_KM7Zj5GxW3zK0H